# TgBot-noDB-

./: .gitignore
TgBot/: AbsButtonsHandler.cs  BackButtonsHandler.cs  BicepsButtonsHandler.cs  BotComands.cs  BotCommands.cs  BotConfiguration.cs  ButtonHandler.cs  CalfButtonsHandler.cs  ChestButtonsHandler.cs  CustomCommands.cs  ErrorHandler.cs  GeneralHandler.cs  GlobalUsings.cs  HipsButtonsHandler.cs  Keyboards.cs  Program.cs  StartButtonsHandler.cs  TelegramBot.cs  TgBot.csproj  TgBot.sln  TrapeziumButtonsHandler.cs  TricepsButtonsHandler.cs
